# Apache_Flex_Spring_Boot_Remoting

./: README.md
AMFRemotingClient/: .actionScriptProperties  .project
AMFRemotingClient/bin-debug/: AMFRemotingClient.html  AMFRemotingClient.swf  AbstractAMFRemotingClient.html  AbstractAMFRemotingClient.swf  AbstractFlex4FormationStock.html  AbstractFlex4FormationStock.swf  FlexFormationStock.html  FlexFormationStock.swf
AMFRemotingClient/bin-debug/assets/fonts/: segoeui.swf  segoeuib.swf  segoeuii.swf  segoeuil.swf
AMFRemotingClient/src/assets/fonts/: segoeuisb.swf  segoeuisl.swf  segoeuisym.swf
AMFRemotingClient/src/com/jbouguima/nicedates/simplepicker/: SimplePicker.mxml
AMFRemotingClient/src/com/jbouguima/nicedates/simplepicker/abstracts/: AbstractSimplePicker.as
AMFRemotingClient/src/com/jbouguima/remoting/: AMFRemotingClient.mxml
AMFRemotingClient/src/com/jbouguima/remoting/gestionclient/abstracts/: AbstractListeOperationsClient.as  AbstractManageClientBox.as
AMFRemotingClient/src/com/jbouguima/remoting/gestionclient/business/: ClientDelegate.as  ClientServices.mxml  CommandeDelegate.as  GovDelegate.as  ListeProduitsDelegate.as  TypeIdDelegate.as
AMFRemotingClientResources/: .actionScriptProperties  .flexLibProperties  .project
AMFRemotingClientResources/src/assets/swf/: loader.swf
AMFRemotingClientResources/src/com/jbouguima/remoting/: FontsResources.as  IconesResources.as  SwfResources.as
AMFRemotingService/: .project  README.md  pom.xml
AMFRemotingService/src/main/java/com/jbouguima/remoting/: Application.java
AMFRemotingService/src/main/java/com/jbouguima/remoting/model/gestionclient/: Adresse.java  Client.java  CodePostale.java  Contact.java  Email.java  Gouvernorat.java  IdentitePersonne.java  OperateurTelephonique.java  Personne.java  PrefixeNumeroTelephone.java  Profession.java  Telephone.java  TypeEmail.java  TypeIdentite.java  Ville.java
AMFRemotingService/src/main/java/com/jbouguima/remoting/model/gestionproduit/: Article.java  Commande.java  LigneCommande.java  PaiementCheque.java  PaiementEspece.java  Produit.java  TypePaiement.java
AMFRemotingService/src/main/java/com/jbouguima/remoting/repository/: AdresseRepository.java  ArticleRepository.java  ClientRepository.java  CodePostaleRepository.java  CommandeRepository.java  ContactRepository.java  EmailRepository.java  GouvernoratRepository.java  IdentitePersonneRepository.java  LigneCommandeRepository.java  OperateurTelephoniqueRepository.java  PaiementChequeRepository.java  PaiementEspeceRepository.java  PayementBaseRepository.java  PersonneRepository.java  PrefixeNumeroTelephoneRepository.java  ProduitRepository.java  ProfessionRepository.java  TelephoneRepository.java  TypeEmailRepository.java  TypeIdentiteRepository.java  TypePaiementRepository.java  UserBaseRepository.java  VilleRepository.java
AMFRemotingService/src/main/java/com/jbouguima/remoting/services/: AdresseService.java  AdresseServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ClientService.java  ClientServiceImpl.java  CodePostaleService.java  CodePostaleServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailService.java  EmailServiceImpl.java  GouvernoratService.java  GouvernoratServiceImpl.java  IdentitePersonneService.java  IdentitePersonneServiceImpl.java  LigneCommandeService.java  LigneCommandeServiceImpl.java  MovementService.java  MovementServiceImpl.java  OperateurTelephoniqueService.java  OperateurTelephoniqueServiceImpl.java  PaiementChequeService.java  PaiementChequeServiceImpl.java  PaiementEspeceService.java  PaiementEspeceServiceImpl.java  PersonneService.java  PersonneServiceImpl.java  PrefixeNumeroTelephoneService.java  PrefixeNumeroTelephoneServiceImpl.java  ProduitService.java  ProduitServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  TelephoneService.java  TelephoneServiceImpl.java  TypeEmailService.java  TypeEmailServiceImpl.java  (+6 more)
AMFRemotingService/src/main/resources/: application.properties
(+115 files in other folders)
